[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN -7.01e-013
REFMAX 5
REFUNIT A
BEGIN TRACE -I(U1:OUT2)
MARKERID 120
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE -I(U1:OUT2)
BEGIN LABEL
TYPE ARROW
STARTX -0.00185840707964602
STARTY 10.5932203389838
ENDX 0.00840707964601771
ENDY 10.5932203389838
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 0.01
STARTY 33.1355932203429
ENDX 0.0200884955752212
ENDY 33.1355932203429
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 1.486 A
STARTX 0.0450442477876106
STARTY 3.2203389830506
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 0.0389380530973451
STARTY 1.61016949152495
ENDX 0.0419469026548673
ENDY 3.2203389830506
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 0.0384070796460177
STARTY 10.3728813559315
ENDX 0.0384955752212389
ENDY 9.76271186440608
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
MINORWIDTH 3
END GRIDS
REFMIN 0
REFMAX 6
REFUNIT V
BEGIN TRACE V(FLT_B2)
MARKERID 124
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(FLT_B2)
BEGIN LABEL
TYPE TEXT
TEXT 10ms deglitch
STARTX 0.0238135593220339
STARTY 1.95789473684211
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 10ms deglitch
STARTX 0.0639830508474576
STARTY 1.95789473684211
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 0.06
STARTY 1.4406779661017
ENDX 0.0702678571428571
ENDY 1.4406779661017
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 0.0198214285714286
STARTY 1.52542372881356
ENDX 0.0300892857142857
ENDY 1.52542372881356
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 0.0599115044247788
STARTY 0.000169491525423729
ENDX 0.0701769911504425
ENDY 0.000169491525423729
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 2
BEGIN ANAPLOT 3
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(OUT2)
MARKERID 125
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(OUT2)
END YAXIS 1
END ANAPLOT 3
BEGIN ANAPLOT 4
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 0
REFMAX 4
REFUNIT  
BEGIN TRACE -I(U1:OUT1)
MARKERID 116
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE -I(U1:OUT1)
BEGIN LABEL
TYPE ARROW
STARTX 0.0393805309734513
STARTY 1.5593220338976
ENDX 0.041858407079646
ENDY 2.91525423728743
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 1.486 A
STARTX 0.0449107142857143
STARTY 2.98305084745763
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 4
BEGIN ANAPLOT 5
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 0
REFMAX 6
REFUNIT V
BEGIN TRACE V(FLT_B1)
MARKERID 115
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(FLT_B1)
BEGIN LABEL
TYPE TEXT
TEXT 10ms deglitch
STARTX 0.0540178571428571
STARTY 3.8135593220339
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 10ms deglitch
STARTX 0.0136440677966102
STARTY 3.91578947368421
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 0.00982142857142858
STARTY 3.22033898305085
ENDX 0.0200892857142857
ENDY 3.22033898305085
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 0.0498230088495575
STARTY 3.13559322033898
ENDX 0.0600884955752212
ENDY 3.13559322033898
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 5
BEGIN ANAPLOT 6
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(OUT1)
MARKERID 114
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(OUT1)
END YAXIS 1
END ANAPLOT 6
BEGIN ANAPLOT 7
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 0
REFMAX 6
REFUNIT V
BEGIN TRACE V(VIN)
MARKERID 126
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(VIN)
END YAXIS 1
END ANAPLOT 7
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
